.header_site
  padding: 0 !important

#main-menu
  .nav-item
    a.nav-link
      padding-left: 2em
      padding-right: 2em
      padding-bottom: 1.5em
      padding-top: 1.5em
      background-color: transparent
      text-transform: uppercase
      font-weight: 400
      text-align: center
      color: $white
      +hover
        background-color: $black
        color: $OPTGreen
button.navbar-toggler:focus
  outline: 5px auto $OPTGreen