// line.sass
hr
  border: 0
  margin: 0
  padding: 0
  display: block
.hr
  &_site
    height: 1px
    display: block
    &--full
      width: 100%
.underline
  height: 1px
  width: 100px
  margin: auto
  margin-top: 15px
  margin-bottom: 15px
  &--green
    background-color: $OPTGreen
  &--black
    background-color: $black