// bg
.bgi
  //images
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  &_item
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    &--service
      width: 100%
      height: 445px
      display: inherit
  &_home
    //background-image: url("../img/home_intro.jpg")
    width: 100%
    height: 759px
    display: inherit
  &_customer
    background-image: url("../img/wallPattern.jpg")
    width: 100%
    height: auto
    display: inherit
    background-position: top center
    background-size: inherit
    background-repeat: repeat !important
    position: relative
    &:after
      content: ""
      width: 100%
      display: block
      position: absolute
      top: 0
      left: 0
      height: 215px
      +linear-gradient(rgba(black, 0.5), transparent)
    &:before
      content: ""
      width: 1024px
      height: 142px
      display: block
      position: absolute
      top: 0
      left: 21%
      right: 25%
      margin: 0 auto
      background: transparent url('../img/company--light.png') no-repeat top center/100%
// background colors
.bgc
  &--gainsboro
    background-color: $gainsboro
  &--silver
    background-color: $silver
  &--gray
    background-color: $OPTGray
  &--green
    background-color: $OPTGreen
  &--white
    background-color: $white
  &--black
    background-color: $black
  &--header
    background-color: rgba($black, .78)
