@font-face
  font-family: 'Century Regular'
  src: url('../fonts/gothic-webfont.eot')
  src: url('../fonts/gothic-webfont.eot') format('embedded-opentype'), url('../fonts/gothic-webfont.ttf') format('truetype'), url('../fonts/gothic-webfont.ttf') format('woff'),url('../fonts/gothic-webfont.svg') format('svg')
  font-weight: normal
  font-style: normal
