.logo
  &_site
    //background: transparent url("../img/logo_site.png")no-repeat center center/100%
    background-repeat: no-repeat
    background-size: 100%
    background-position: center center
    display: inline-block
    width: 100%
    height: 56px