// mixing
=font-size($sizeValue: 1)
  font-size: $sizeValue * 16 * 1px
  font-size: $sizeValue * 1rem
//Mediaqueri
=MQ($canvas)
  @if $canvas == S
    @media only screen and (min-width: $S)
      @content

  @else if $canvas == M
    @media only screen and (min-width: $M)
      @content

  @else if $canvas == L
    @media only screen and (min-width: $L)
      @content

=MQMAX($canvas)
  @if $canvas == S
    @media only screen and (max-width: $S)
      @content

  @else if $canvas == M
    @media only screen and (max-width: $M)
      @content

  @else if $canvas == L
    @media only screen and (max-width: $L)
      @content

//Boton fantasma
=column($percentage, $float-direction:left)
  width: 100% * $percentage
  float: $float-direction

//Boton fantasma
=btnGhost
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1000
  text-indent: 200%
  white-space: nowrap
  font-size: 0
  opacity: 0

//Boton estados
=press
  &:hover, &:active, &:focus
    @content

// Heading site
=header
  h1, h2, h3, h4, h5, h6
    @content
=heading
  h2, h3, h4, h5, h6, p, b, small
    @content

=clearfix-after
  clear: both

=font-smoothing
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

=center($xy:xy)
  @if $xy == xy
    left: 50%
    top: 50%
    bottom: auto
    right: auto
    +transform(translateX(-50%) translateY(-50%))

  @else if $xy == x
    left: 50%
    right: auto
    +transform(translateX(-50%))

  @else if $xy == y
    top: 50%
    bottom: auto
    +transform(translateY(-50%))
// Gradient
=linear-gradient($from, $to)
  background: $to
  background: -moz-linear-gradient(top, $from 0%, $to 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$from), color-stop(100%,$to))
  background: -webkit-linear-gradient(top, $from 0%,$to 100%)
  background: -o-linear-gradient(top, $from 0%,$to 100%)
  background: linear-gradient(to bottom, $from 0%,$to 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#{$from}, endColorstr=#{$to})

//@include linear-gradient($lg_blue_From, $lg_blue_To)