// variables
$mobile: new-breakpoint(min-width 480px)
$tablet: new-breakpoint(min-width 768px)
$desktop: new-breakpoint(min-width 994px)
$desktop-xl: new-breakpoint(min-width 1200px)

// breakpoints
$S:     768px
$M:     1024px
$L:     1600px

//Photoshop colors
// #393939 GrisHeader *rgba 0.5
// #b2bb01 GreenOptime 1
// #c9d302 GreenOptime 2 **(2)
// OPT web #b9cf16 | rgba(185,207,22,1.00)

// Colores Base
$white          : #fff
$gainsboro      : #e3e2e2
$lightGray      : #C4C4C4
$silver         : #C0C0C0
$darkGray       : #A9A9A9
$gray           : #808080
$dimGray        : #696969
$lightBlack     : #646464
$black          : #000000

//translate animation
$trs-site       : all 500ms ease
// Colores del Sitio
$OPTGray: #393939
$OPTGreen: #c9d302
$OPTLightGreen: #EBF623
$OPTDarkGreen: #A3AC00

// Colores de sitio
// blue
$cadetblue       : #0A5593
$steelblue           : #216EAC
$darkturquoise      : #01ccff
// Green
$green          : #5D886C
$darkgreen      : #006400

// red ( Eliminar )
$indianred      : indianred
// Verde ( Editar )
$mediumspringgreen: mediumspringgreen
// Amarillo ( Retomar )
$gold           : gold
// Naranja ( Completado )
$darkorange     : darkorange

//$red            : #e4655f
// Fuentes del sitio
//$primary-font: 'Open Sans', sans-serif
$primary-font: 'Century Regular', sans-serif
$second-font: 'Nothing You Could Do', cursive